OTandTB2/OTandTB2/MainWindow.xaml

<Window x:Class="OTandTB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Программа учета ОТ и ТБ" Height="520" Width="600" TextBlock.TextAlignment="Center" Icon="Icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="search" TextBlock.TextAlignment="Center"/>
            <RowDefinition Height="2*" Name="Notification"/>
            <RowDefinition Height="1*" Name="add"/>
            <RowDefinition Height="6*" Name="Employees"/>
            <RowDefinition Height="1*" Name="menu"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Личная карточка сотрудника" TextBlock.FontSize="16" HorizontalAlignment="Left" Margin="190,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Иванов" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Василий" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="277,18,0,50" Grid.Row="1" TextWrapping="Wrap" Text="Петрович" Width="137" TextAlignment="Left"/>
        <DatePicker HorizontalAlignment="Left" Margin="463,17,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.417" DisplayDate="1980-08-03" DisplayDateEnd="1980-08-03"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,0.538" Grid.RowSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,0.615" Grid.RowSpan="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="277,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,0.538" Grid.RowSpan="2"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="463,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Токарь-фрезеровщик" VerticalAlignment="Top" Width="245" TextAlignment="Left"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="27,39,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.683,0.538"/>
        <DatePicker HorizontalAlignment="Left" Margin="277,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.417" DisplayDate="1980-08-03"/>
        <Label Content="Дата приема" HorizontalAlignment="Left" Margin="277,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="384,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.417" DisplayDate="1980-08-03"/>
        <Label Content="Дата увольнения" HorizontalAlignment="Left" Margin="384,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <CheckBox Content="Уволен" HorizontalAlignment="Left" Margin="498,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="320,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="412,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Инструктаж" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="Обучение" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="Медосмотр" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView Margin="10,0,15,0" Name="lvEvent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="85" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Название" Width="135" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Прохождение" Width="85" DisplayMemberBinding="{Binding Complete}" />
                    <GridViewColumn Header="Окончание" Width="85" DisplayMemberBinding="{Binding Finish}" />
                    <GridViewColumn Header="Стоимость" Width="80" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Остаток" Width="80" DisplayMemberBinding="{Binding Rest}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="384,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="483,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="498,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
